# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=/home/magi/.config/scripts

# Spotify icon \uF1BC
[spotify]
label=  
command= ~/.config/scripts/spotify.py
color=#81b71a
interval=5

[disk]
command= ~/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[cpu_usage]
command= ~/.config/scripts/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command= ~/.config/scripts/memory
label=
interval=30

[volume-pulseaudio]
command= ~/.config/scripts/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[battery]
command=/home/magi/.config/scripts/battery/battery
interval=30
#LABEL=BAT
#LABEL=⚡
#LABEL= 
LABEL=
#BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1


